<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../../../favicon.ico" />
    <title>Album example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./css/album.css" rel="stylesheet" />
    <script>
        function displayGame() {
            document.getElementById("centerFrame").src = "game.html";
        }
    </script>
</head>

<body>
    <main role="main">
        <section class="jumbotron text-center" style="margin-top: 0px; padding-top: 15px">
            <div class="container">
                <h1 class="jumbotron-heading">Waster Sorting Game</h1>
                <p class="lead text-muted">
                    As everything starts at our homes, waste management at home can be your first step towards making our planet a cleaner and safer place. And your kids can help as well as benefit from it. By managing waste at home with your children, you can foster many
                    essential things in their minds.
                </p>
                <p>
                    <a href="game.html" class="btn btn-primary my-2">Start Game</a>
                    <a href="text.html" class="btn btn-secondary my-2">Knowledge</a>
                </p>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="./img/36737950.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        View
                      </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="./img/27301633.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        View
                      </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="./img/30749662.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        View
                      </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="./img/27301633.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        View
                      </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="./img/20983160.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        View
                      </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="./img/20983160.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        View
                      </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <table id="table" data-height="460">
                <thead>
                    <tr>
                        <th data-field="id">Item ID</th>
                        <th data-field="name">Item Name</th>
                        <th data-field="price">Item Price</th>
                    </tr>
                </thead>
            </table>
        </div>
    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>
                Album example is &copy; Bootstrap, but please download and customize it for yourself!
            </p>
            <p>
                New to Bootstrap? <a href="../../">Visit the homepage</a> or read our
                <a href="../../getting-started/">getting started guide</a>.
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>'
            );
    </script>
    <!-- <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script> -->
</body>

</html>